{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">


  <title>Admin: Edit User</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;


    }

    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Poppins', sans-serif;
      background: #000;

    }

    .center {
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      width: 40%;
      height: 60%;
      display: flex;
      justify-content: center;
      align-items: center;

    }
  </style>
</head>

<body>

  <div class="center">
    <form method="POST" action="{% url 'addproduct' %}" enctype="multipart/form-data">
      {% csrf_token %}
      <h2 class="heading p-2 mb-5 text-center">Add New Product</h2>
      <div class="mb-3">
        <label for="name">Product Name</label>
        <input type="text" class="form-control border-primary" id="name" name="pname" required>
      </div>
      <div class="mb-3">
        <label for="name">Description</label>
        <input type="text" class="form-control border-primary" id="name" name="descr" required>
      </div>
      <div class="mb-3">
        <label for="variant_price">Price</label>
        <input type="number" class="form-control border-primary" name="variant_price_list" step="0.01" required>
      </div>
      <div class="mb-3">
        <label for="variant_quantity">Quantity</label>
        <input type="number" class="form-control border-primary" name="variant_quantity_list" required>
      </div>
      <div class="mb-3 d-flex">
        <select class="form-control border-primary" id="email" name="category" required>
          <option value="" disabled selected>Select a Category</option>
          {% for ca in cat %}
          <option value="{{ ca.categoryname }}">{{ ca.categoryname }}</option>
          {% endfor %}
        </select>
        <a class="btn btn-primary m-1" href="{% url 'addcategory' %} ">Add</a>
      </div>
      <div class="mb-3">
        <label for="email">Main_Images</label>
        <input type="file" class="form-control border-primary" id="email" name="image" required>
      </div>
      <div class="mb-3">
        <label for="images">Product Images:</label>
        <input type="file" class="form-control border-primary" name="subimages" multiple accept="image/*" required><br>
        <small>Hold down the Ctrl (or Cmd) key to select multiple images.</small><br>
      </div>

      <div class="button-column d-flex justify-content-center mt-5 ">
        <button type="submit" value="upload" class="btn btn-primary m-1">Add</button>
        <a class="btn btn-primary m-1" href="{% url 'dashboard' %} ">Cancel</a>
      </div>
    </form>
    {%for message in messages %}<p>{{ message }}</p>{% endfor %}
  </div>
</body>

</html>