{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">


    <title>Admin Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;


        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            background: #000;

        }
        main.table{
            width: 82vw;
            height: 90vh;
            background-color: #fff5;
            backdrop-filter: blur(7);
            box-shadow: 0 0.4rem 0.8rem #0005;
            border-radius: 0.8rem;
        }
        .table-header{
            width: 100%;
            height: 20%;
            background-color: #fff4;
            padding: 0.8rem 1rem;
            border-radius: 0.6rem 0rem 0.6rem 0rem;
            justify-content: space-between;
            align-items: center;
        }
        .table-body{
            width: 95%;
            max-height: 70%;
            background-color: #fffb;
            margin: 0.8rem auto;
            border-radius: 0.6rem;
            overflow: auto;
        }
        .search-bar{
            width: 40%;

        }
        table{
            width: 100%;
        }
        table, th, td {
            padding: 1rem;
            border-collapse: collapse;
        }
        thead th{
            top: 0;
            left: 0;
    
        }
        tbody tr:hover{
            background-color: azure;
        }
        .header-buttons{
        background-color: None;
        }
    </style>
</head>
<body>

    <main class="table">
        <section class="table-header d-flex">
            <div class="head">
                <h1>Coupon Details</h1>
            </div>
            <div class="search-bar">
                <form class="d-flex p-4" method="POST" >
                    {% csrf_token %}
                    <input class="form-control me-2 container" name="search" placeholder="Search User" type="text">
                    <button class="btn btn-danger" type="submit" >Search</button>
                </form>
            </div>
            <div class="header-buttons">
                <a class="btn btn-danger" href="{% url 'addcoupon' %}">Add Coupon</a>
                <a href="{% url 'dashboard' %}" class="btn btn-danger" onclick="goBack()">Back</a>
            </div>
        </section>
        <section class="table-body">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>CouponCode</th>
                        <th>Discount</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in coupon %}
                    <tr>
                        <th scope="row">{{ forloop.counter}}</th>
                        <td>{{ i.code }}</td>
                        <td>{{ i.discount }}</td>
                        {% if i.active %}
                        <td><a class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModalCenter{{ i.id }}" >Block</a></td>
                        {% else %}
                        <td><a class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModalCenter{{ i.id }}" >Unblock</a></td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
    </main>





{% for i in coupon %}
<div class="modal fade" id="exampleModalCenter{{ i.id }}" tabindex="-1" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        {% if i.active %}
        <h5 class="modal-title fw-bold" id="exampleModalCenterTitle">Block Coupon</h5>
        {% else %}
        <h5 class="modal-title fw-bold" id="exampleModalCenterTitle">Unblock Coupon</h5>
        {% endif %}
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Are you sure want to block "{{ i.code }}" ?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
        {% if i.active %}
        <a href="{% url 'deletecoupon' i.id %}" type="button" class="btn btn-outline-danger">Block</a>
        {% else %}
        <a href="{% url 'deletecoupon' i.id %}" type="button" class="btn btn-outline-danger">Unblock</a>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endfor %}




<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>
