{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">


    <title>Admin: Edit User</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;


        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            background: #000;
        }
        .center {
            background-color: white;
            padding: 70px;
            border-radius: 10px;
            width: 40%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

    </style>
</head>
<body>
    <div class="center">
        <form method="POST" action="{% url 'edituser' user.id %}">
          {% csrf_token %}
          <h2 class="heading p-2 mb-5 text-center">Edit {{ user.first_name }}</h2>
          <div class="mb-3">
            <label for="name">Firstname</label>
            <input type="text" class="form-control border-primary" id="name" name="firstname"required value="{{ user.first_name }}">
          </div>
          <div class="mb-3">
            <label for="username">email</label>
            <input type="email" class="form-control border-primary" id="username" name="email" value="{{ user.email }}" required>
          </div>
          <div class="mb-3">
            <label for="name">Phone Number</label>
            <input type="text" id="emailAddress" class="form-control border-primary" name="phone" pattern="[6-9][0-9]{9}" value="{{ user.first_name }}" required>
          </div>
          <div class="button-column d-flex justify-content-center mt-5" >
            <button type="submit" class="btn btn-primary ">Update</button>
              <a class="btn btn-secondary " href="{% url 'userprofile' user.id %}" >Cancel</a>
          </div>
        </form>
      </div>
</body>
</html>
