{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .gradient-custom-2 {
            /* fallback for old browsers */
            background: #a1c4fd;
            
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1));
            
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1))
            }
            
            #progressbar-1 {
            color: #455A64;
            }
            
            #progressbar-1 li {
            list-style-type: none;
            font-size: 13px;
            width: 33.33%;
            float: left;
            position: relative;
            }
            
            #progressbar-1 #step1:before {
            content: "1";
            color: #fff;
            width: 29px;
            margin-left: 22px;
            padding-left: 11px;
            }
            
            #progressbar-1 #step2:before {
            content: "2";
            color: #fff;
            width: 29px;
            }
            
            #progressbar-1 #step3:before {
            content: "3";
            color: #fff;
            width: 29px;
            margin-right: 22px;
            text-align: center;
            }
            
            #progressbar-1 li:before {
            line-height: 29px;
            display: block;
            font-size: 12px;
            background: #455A64;
            border-radius: 50%;
            margin: auto;
            }
            
            #progressbar-1 li:after {
            content: '';
            width: 121%;
            height: 2px;
            background: #455A64;
            position: absolute;
            left: 0%;
            right: 0%;
            top: 15px;
            z-index: -1;
            }
            
            #progressbar-1 li:nth-child(2):after {
            left: 50%
            }
            
            #progressbar-1 li:nth-child(1):after {
            left: 25%;
            width: 121%
            }
            
            #progressbar-1 li:nth-child(3):after {
            left: 25%;
            width: 50%;
            }
            
            #progressbar-1 li.active:before,
            #progressbar-1 li.active:after {
            background: #1266f1;
            }
            
            .card-stepper {
            z-index: 0
            }
    </style>
</head>
<body>
    <section class="vh-100 gradient-custom-2">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-10 col-lg-8 col-xl-6">
              <div class="card card-stepper" style="border-radius: 16px;">
                <div class="card-header p-4">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <p class="text-muted mb-2"> Order ID <span class="fw-bold text-body">{{ order.id }}</span></p>
                      <p class="text-muted mb-2"> User <span class="fw-bold text-body">{{ user.first_name }}</span></p>
                      <p class="text-muted mb-0"> Place On <span class="fw-bold text-body">{{ order.order_date }}</span> </p>
                    </div>
                    <div>
                      <h6 class="mb-0"> <a href="{% url 'home' %}">home</a> </h6>
                    </div>
                  </div>
                </div>
                <div class="card-body p-4">
                  <div class="d-flex flex-row mb-4 pb-2">
                    <div class="flex-fill">
                      {% for item in items %}
                      <h5 class="bold">{{ item.product.proname }}</h5>
                      <p class="text-muted">{{ item.quantity }}</p>
                      <h4 class="mb-3">{{ item.item_price }}<span class="small text-muted"> via {{ item.order.payment_option}} </span></h4>
                      <p class="text-muted">Tracking Status on: <span class="text-body">{{ time|date:"F j, Y H:i:s" }}</span></p>
                    </div>
                    <div>
                      <img class="align-self-center img-fluid"
                        src="{{ item.product.main_image.url}}" width="250">
                    </div>
                  </div>
                  {% endfor %}
                  <ul id="progressbar-1" class="mx-0 mt-0 mb-5 px-0 pt-0 pb-4">
                    <li class="step0 active" id="step1"><span
                        style="margin-left: 22px; margin-top: 12px;">PLACED</span></li>
                    <li class="step0 active text-center" id="step2"><span>SHIPPED</span></li>
                    <li class="step0 text-muted text-end" id="step3"><span
                        style="margin-right: 22px;">DELIVERED</span></li>
                  </ul>
              
                </div>
                <div class="card-footer p-4">
                  <div>{%for message in messages %}<p>{{ message }}</p>{% endfor %}</div>
                  <div class="d-flex justify-content-between">
                    <!-- <h5 class="fw-normal mb-0"><a href="#!">Track</a></h5>
                    <div class="border-start h-100"></div> -->
                    <h5 class="fw-normal mb-0"><a href="{% url 'home' %}">Back to Shop</a></h5>
                    <div class="border-start h-100"></div>
                    <!-- <h5 class="fw-normal mb-0"><a href="#!">Pre-pay</a></h5>
                    <div class="border-start h-100"></div> -->
                    <h5 class="fw-normal mb-0"><a href="#!" class="text-muted"><i class="fas fa-ellipsis-v"></i></a>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
</html>